<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="675.0" prefWidth="1188.0" style="-fx-background-color: #F8EFBA;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.project.mentalhealthterapycenter.controller.ViewAppointment">
   <children>
      <Pane layoutX="13.0" layoutY="6.0" prefHeight="86.0" prefWidth="1162.0" style="-fx-background-color: #273c75; -fx-background-radius: 20;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="12.0" prefHeight="46.0" prefWidth="266.0" text="Appointment" textFill="WHITE">
               <font>
                  <Font name="Baloo Bhaina 2 Medium" size="33.0" />
               </font>
            </Label>
            <Line endX="1056.5469970703125" endY="63.228546142578125" startX="12.334911346435547" startY="63.228546142578125" stroke="WHITE" />
         </children>
      </Pane>
      <TableView fx:id="Table" layoutX="11.0" layoutY="224.0" onMouseClicked="#tableAction" prefHeight="355.0" prefWidth="1168.0">
         <columns>
            <TableColumn fx:id="tableSessionID" prefWidth="92.80000305175781" text="SessionID" />
            <TableColumn fx:id="tableSessionDate" prefWidth="110.39999389648438" text="Date" />
            <TableColumn fx:id="tableSessionTime" prefWidth="107.20001220703125" text="Time" />
            <TableColumn fx:id="tableSessionNotes" prefWidth="103.20001220703125" text="Notes" />
            <TableColumn fx:id="tableDocID" prefWidth="116.0" text="Doctor ID" />
            <TableColumn fx:id="tableProgramID" prefWidth="112.800048828125" text="Program ID" />
            <TableColumn fx:id="tablePatientName" prefWidth="104.7999267578125" text="Patient Name" />
            <TableColumn fx:id="tablePaymentID" prefWidth="84.7999267578125" text="Payment ID" />
            <TableColumn fx:id="tablePaymentAmount" prefWidth="96.800048828125" text="Amount" />
            <TableColumn fx:id="tablePaymentMethod" prefWidth="104.800048828125" text="Method" />
            <TableColumn fx:id="tableSessionStatus" prefWidth="126.4000244140625" text="isCancel" />
         </columns>
      </TableView>
      <TextField fx:id="txtSessionNotes" layoutX="105.0" layoutY="117.0" prefHeight="28.0" prefWidth="162.0" promptText=" session Notes" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1px 0;">
         <font>
            <Font name="Consolas Bold" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPaymentAmount" layoutX="286.0" layoutY="117.0" prefHeight="28.0" prefWidth="162.0" promptText="update Paymet Amount" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1px 0;">
         <font>
            <Font name="Consolas Bold" size="14.0" />
         </font>
      </TextField>
      <Label fx:id="labelSessionID" layoutX="13.0" layoutY="114.0" prefHeight="36.0" prefWidth="87.0" text="Session ID">
         <font>
            <Font name="Impact" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textSessionDate" layoutX="602.0" layoutY="118.0" prefHeight="28.0" prefWidth="162.0" promptText="update session Date" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1px 0;">
         <font>
            <Font name="Consolas Bold" size="14.0" />
         </font>
      </TextField>
      <ComboBox fx:id="comboPaymentMethod" layoutX="782.0" layoutY="118.0" opacity="0.58" prefHeight="26.0" prefWidth="162.0" promptText="update Payment Method" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1px 0;" />
      <Label fx:id="labelPaymentID" layoutX="508.0" layoutY="113.0" prefHeight="36.0" prefWidth="87.0" text="Payment ID">
         <font>
            <Font name="Impact" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textSessionTime" layoutX="106.0" layoutY="166.0" prefHeight="28.0" prefWidth="162.0" promptText="update session Time" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1px 0;">
         <font>
            <Font name="Consolas Bold" size="14.0" />
         </font>
      </TextField>
      <ComboBox fx:id="ComboDocId" layoutX="287.0" layoutY="166.0" opacity="0.58" prefHeight="26.0" prefWidth="162.0" promptText="update Doctor ID" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1px 0;" />
      <Label fx:id="labelPatientName" layoutX="14.0" layoutY="161.0" prefHeight="36.0" prefWidth="87.0" text="Payment ID">
         <font>
            <Font name="Impact" size="16.0" />
         </font>
      </Label>
      <Button fx:id="cancelBTN" layoutX="1012.0" layoutY="168.0" mnemonicParsing="false" onAction="#cancelBTNAction" prefHeight="36.0" prefWidth="162.0" style="-fx-background-radius: 12; -fx-background-color: #273c75;" text="Cancel Appointment" textFill="WHITE">
         <font>
            <Font name="Impact" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow>
               <input>
                  <Glow />
               </input>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="rescheduleBTN" layoutX="754.0" layoutY="601.0" mnemonicParsing="false" onAction="#rescheduleBTNAction" prefHeight="36.0" prefWidth="162.0" style="-fx-background-radius: 12; -fx-background-color: #273c75;" text="Reschedule" textFill="WHITE">
         <font>
            <Font name="Impact" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow>
               <input>
                  <Glow />
               </input>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="resetBTN" layoutX="984.0" layoutY="601.0" mnemonicParsing="false" onAction="#resetBTNAction" prefHeight="36.0" prefWidth="162.0" style="-fx-background-radius: 12; -fx-background-color: #273c75;" text="Reset Details" textFill="WHITE">
         <font>
            <Font name="Impact" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow>
               <input>
                  <Glow />
               </input>
            </DropShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
